[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = gerard
db_password = password
addons_path = /home/gerard/odoo16/odoo/odoo/addons, /home/gerard/odoo16/odoo/odoo/custom_addons
default_productivity_apps = True
http_port = 8069